# ftp-assemblyLine

./: deploy.sh  pom.xml  startserver.bat
script/: mysql.sql
src/main/java/com/lks/core/: DateUtils.java  DocumentUtils.java  FALException.java  FTPUploader.java  IFALDictionaryBased.java  UserUtils.java
src/main/java/com/lks/core/enums/: DocOperations.java  ExceptionCode.java  RecStatus.java  UploadState.java  UserRoles.java
src/main/java/com/lks/core/model/: AbstractDO.java  BranchDO.java  DocumentDO.java  DocumentListDO.java  ErrorDO.java  FileOperationDO.java  FileReceivedForUploadDO.java  RoleDO.java  UserModelDO.java
src/main/java/com/lks/core/scheduler/: ActiveUsers.java
src/main/java/com/lks/facade/: MainController.java
src/main/java/com/lks/orm/dao/: BranchDao.java  BranchDaoImpl.java  CommentsDao.java  CommentsDaoImpl.java  DataUploadDao.java  DataUploadDaoImpl.java  DocumentUploadDao.java  DocumentUploadDaoImpl.java  UserDao.java  UserDaoFactory.java  UserDaoImpl.java
src/main/java/com/lks/orm/entities/: Branch.java  Comments.java  CommentsArchive.java  Document.java  DocumentArchive.java  IEntity.java  User.java  UserRole.java
src/main/java/com/lks/security/: AuthenticationService.java  BranchService.java  IBranchService.java  IUserService.java  MyUserDetailsService.java
src/main/java/com/lks/stateMachine/: ARState.java  AbstractState.java  HRState.java  IState.java  InvalidStateTransitionException.java  LHRState.java  LRRState.java  LRState.java  NARState.java  NRState.java  RJState.java  RNState.java  StateMachineFactory.java
src/main/java/com/lks/uploader/: DataUploadManager.java  DataUploadService.java  DocumentUploadManager.java  DocumentUploadService.java  FTPService.java  IDataUploadService.java  IDocumentUploadService.java  IFTPService.java
src/main/resources/: app.properties  config.properties  database.properties  logback.xml  spring-database.xml  spring-security.xml
src/main/resources/orm/: Branch.hbm.xml  Comments.hbm.xml  Document.hbm.xml  DocumentArchive.hbm.xml  UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/resources/assets/css/: Common.css  bootstrap.min.css  template.css
src/main/webapp/resources/assets/js/: AdminController.js  ApproverController.js  DataOpsController.js  Directives.js  FileUploadController.js  QueryController.js  ReportService.js  reportModule.js
src/main/webapp/resources/assets/lib/: bootstrap-filestyle.min..js
src/main/webapp/resources/templates/: Approver.html  FileUpload.html  QueryResolver.html  TrialExpired.html  admin.html  dataOp.html  login.html
src/test/java/com/lks/test/: AbstractTest.java  AllRecordsTest.java  BranchTest.java  FTPLoadTest.java  StateMachineTest.java  UploadTest.java  UserTest.java
src/test/resoures/: test-application-context.xml
