tat.time= 04:00
ftp.server.url=10.10.24.12
ftp.server.username=Vindhyau3\\Shreyas
ftp.server.password=Data#789
ftp.server.rootDir=/NewData
ftp.max.file.size=25000000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=vindhyau3
jdbc.maxPoolSize=200
jdbc.minPoolSize=50
jdbc.maxStatements=2000
jdbc.acquireIncrement= 10
jdbc.testConnection=true
jdbc.acquireRetryDelay=5000
jdbc.breakAfterAcquireFailure=true
jdbc.checkoutTimeout=1
jdbc.preferedTestQuery=SELECT 1
jdbc.unreturnedConnectionTimeout=240
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=180
jdbc.maxConnectionAge=7200
app.pagination.offset=50
